<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="style/style.css">
	<title>Document</title>
</head>

<body>
	<header class="main-header">
		<div class="main-header-container">
			<img class="main-header-logo" src="img/logo.svg" width="324" height="55" alt="Логотип компании Clay Flame.">
			<nav class="main-header-nav">
				<ul class="nav-list">
					<li class="nav-item">
						<a class="nav-item-link" href="#">Мастер-классы</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="#">Магазин</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="#">Для детей</a>
					</li>
					<li class="nav-item">
						<a class="nav-item-link" href="#">Праздник</a>
					</li>
				</ul>
			</nav>
			<ul class="user-list">
				<li class="user-item">
					<button class="user-item-button" type="button"></button>
				</li>
			</ul>
			<button class="main-header-button button" type="button">Связаться</button>
		</div>
	</header>
	<main class="hero">
		<section class="hero-info">
			<div class="hero-info-container">
				<div class="hero-info-text-container">
					<h1 class="hero-info-title">Детские курсы</h1>
					<p class="hero-info-text">- это не просто творчество, а целостное развитие ребёнка. Абонемент открывает доступ
						к регулярным занятиям под руководством опытных мастеров, которые найдут подход
						к каждому ребёнку и помогут раскрыть его творческий потенциал.</p>
				</div>
				<img class="hero-info-img hero-info-img-1" src="img/info-1.jpg" width="555" height="270"
					alt="Девочка раскрашивает глиняное изделие.">
				<img class="hero-info-img hero-info-img-2" src="img/info-2.jpg" width="440" height="683"
					alt="Девочка лепит изделие из глины">
				<img class="hero-info-img hero-info-img-3" src="img/info-3.jpg" width="325" height="274"
					alt="Мальчик работает со скалкой">
				<img class="hero-info-img hero-info-img-4" src="img/info-4.jpg" width="325" height="384"
					alt="Ребенок лепит изделие из глины">
			</div>
		</section>
		<section class="subscription">
			<div class="subscription-container">
				<h2 class="hero-title">Виды абонементов для детей</h2>
				<div class="subscription-swiper-container">
					<div class="subscription-swiper swiper">
						<!-- Обёртка для слайдов -->
						<div class="subscription-swiper-wrapper swiper-wrapper">
							<!-- Слайды -->
							<div class="subscription-swiper-slide swiper-slide">
								<div class="subscription-img subscription-img-1">
									<button class="subscription-button button">Приобрести</button>
								</div>
								<div class="subscription-text-container">
									<h3>№1 Первые шаги</h3>
									<p>
										<span>Длительность:</span>
										4 занятия
										(по 60 минут)
									</p>
									<p>
										<span>Для кого:</span>
										дети 7–9 лет
									</p>
									<p>Это вводный курс, который познакомит ребёнка
										с гончарным делом
										в игровой форме.
										На занятиях дети учатся базовым приёмам лепки
										из глины, создают простые, но яркие изделия. </p>
								</div>
							</div>
							<div class="subscription-swiper-slide swiper-slide">
								<div class="subscription-img subscription-img-2">
									<button class="subscription-button">Приобрести</button>
								</div>
								<div class="subscription-text-container">
									<h3>№2 Гончарный
										мастер</h3>
									<p>
										<span>Длительность:</span>
										8 занятий
										(по 90 минут)
									</p>
									<p>
										<span>Для кого:</span>
										дети 8–12 лет
									</p>
									<p>Суть курса - углублённое знакомство с гончарными техниками. Дети осваивают работу на гончарном
										круге, учатся создавать функциональную посуду (кружки, миски, вазочки), расписывают изделия. </p>
								</div>
							</div>
							<div class="subscription-swiper-slide swiper-slide">
								<div class="subscription-img subscription-img-3">
									<button class="subscription-button">Приобрести</button>
								</div>
								<div class="subscription-text-container">
									<h3>№ 3 Художник
										по керамике</h3>
									<p>
										<span>Длительность:</span>
										12 занятий
										(по 120 минут)
									</p>
									<p>
										<span>Для кого:</span>
										дети 10–14 лет,
										есть опыт работы с глиной
									</p>
									<p>Это курс с акцентом
										на художественное оформление керамики. Дети учатся сложным техникам декорирования (рельеф, текстура,
										многослойная роспись), создают персональные
										арт-проекты. </p>
								</div>
							</div>
						</div>
					</div>
					<!-- Стрелки навигации -->
					<button class="subscription-swiper-button subscription-button-prev swiper-button-prev">
						<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
							<mask id="mask0_4338_80" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="60"
								height="60">
								<rect width="60" height="60" fill="currentColor" />
							</mask>
							<g mask="url(#mask0_4338_80)">
								<path d="M25 55L0 30L25 5L29.4375 9.4375L8.875 30L29.4375 50.5625L25 55Z" fill="currentColor" />
							</g>
						</svg>
						<span class="visually-hidden">Назад</span>
					</button>
					<button class="subscription-swiper-button subscription-button-next swiper-button-next">
						<svg class="subscription-arrow-swiper" width="60" height="60" viewBox="0 0 60 60" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<mask id="mask0_4338_80" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="60"
								height="60">
								<rect width="60" height="60" fill="currentColor" />
							</mask>
							<g mask="url(#mask0_4338_80)">
								<path d="M25 55L0 30L25 5L29.4375 9.4375L8.875 30L29.4375 50.5625L25 55Z" fill="currentColor" />
							</g>
						</svg>
						<span class="visually-hidden">Вперед</span>
					</button>
				</div>
			</div>
		</section>
		<section class="reviews">
			<div class="reviews-container">
				<h2 class="hero-title">Что говорят родители?</h2>
				<ul class="reviews-list">
					<li class="reviews-item">
						<svg class="reviews-quotes" width="36" height="36" viewBox="0 0 36 36" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21.4299 19.0971C22.0449 20.3382 22.2693 21.2402 23.6884 20.9224C26.2307 20.3533 27.2496 20.0393 28.2175 21.0015C29.2218 21.9989 29.1211 26.2185 28.2175 27.3515C27.0992 28.7522 23.105 27.8138 22.023 29.2572C21.3656 30.1315 21.2274 33.3411 22.023 34.0194C24.4392 36.077 31.8733 34.6864 33.6393 31.7972C35.4345 28.8602 35.0463 16.5583 34.7346 10.8439C34.6485 9.25988 34.3428 5.50763 33.6393 4.17733C32.5125 2.04557 30.1255 0.935098 27.8318 1.00293C25.1088 1.08207 22.7011 0.824553 21.6968 2.386C19.2442 6.19603 19.8179 15.8448 21.4311 19.0996L21.4299 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
							<path
								d="M2.39281 19.0971C3.00777 20.3382 3.23216 21.2402 4.65129 20.9224C7.19361 20.3533 8.21247 20.0393 9.1804 21.0015C10.1847 21.9989 10.084 26.2185 9.1804 27.3515C8.06207 28.7522 4.06787 27.8138 2.98593 29.2572C2.32852 30.1315 2.19025 33.3411 2.98593 34.0194C5.4021 36.077 12.8362 34.6864 14.6022 31.7972C16.3974 28.8602 16.0092 16.5583 15.6975 10.8439C15.6114 9.25988 15.3057 5.50763 14.6022 4.17733C13.4754 2.04557 11.0883 0.935098 8.79468 1.00293C6.07164 1.08207 3.66396 0.824553 2.65965 2.386C0.207096 6.19603 0.780815 15.8448 2.39402 19.0996L2.39281 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
						</svg>
						<div class="reviews-text-container">
							<p>Записали дочку на курсы -
								не прогадали! Ребёнок
								в восторге: за пару занятий освоила основы, сделала несколько красивых изделий. Преподаватели
								внимательные, всё объясняют чётко. Студия чистая, атмосфера тёплая. Рекомендую!</p>
						</div>
						<div class="reviews-autor-container">
							<img class="autor-img-container" src="img/reviews-avatar-1.jpg" width="68" height="68"
								alt="Аватар коментатора">
							<p>Марина К.</p>
							<span>14 сентября</span>
						</div>
					</li>
					<li class="reviews-item">
						<svg class="reviews-quotes" width="36" height="36" viewBox="0 0 36 36" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21.4299 19.0971C22.0449 20.3382 22.2693 21.2402 23.6884 20.9224C26.2307 20.3533 27.2496 20.0393 28.2175 21.0015C29.2218 21.9989 29.1211 26.2185 28.2175 27.3515C27.0992 28.7522 23.105 27.8138 22.023 29.2572C21.3656 30.1315 21.2274 33.3411 22.023 34.0194C24.4392 36.077 31.8733 34.6864 33.6393 31.7972C35.4345 28.8602 35.0463 16.5583 34.7346 10.8439C34.6485 9.25988 34.3428 5.50763 33.6393 4.17733C32.5125 2.04557 30.1255 0.935098 27.8318 1.00293C25.1088 1.08207 22.7011 0.824553 21.6968 2.386C19.2442 6.19603 19.8179 15.8448 21.4311 19.0996L21.4299 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
							<path
								d="M2.39281 19.0971C3.00777 20.3382 3.23216 21.2402 4.65129 20.9224C7.19361 20.3533 8.21247 20.0393 9.1804 21.0015C10.1847 21.9989 10.084 26.2185 9.1804 27.3515C8.06207 28.7522 4.06787 27.8138 2.98593 29.2572C2.32852 30.1315 2.19025 33.3411 2.98593 34.0194C5.4021 36.077 12.8362 34.6864 14.6022 31.7972C16.3974 28.8602 16.0092 16.5583 15.6975 10.8439C15.6114 9.25988 15.3057 5.50763 14.6022 4.17733C13.4754 2.04557 11.0883 0.935098 8.79468 1.00293C6.07164 1.08207 3.66396 0.824553 2.65965 2.386C0.207096 6.19603 0.780815 15.8448 2.39402 19.0996L2.39281 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
						</svg>
						<div class="reviews-text-container">
							<p>Дочка занимается только пару недель, но уже слепила чашку
								и фигурку. Всё чётко организовано: безопасное пространство, качественные материалы, грамотные
								наставники. Ребёнок счастлив, мы довольны. Однозначно стоит попробовать!</p>
						</div>
						<div class="reviews-autor-container">
							<img class="autor-img-container" src="img/reviews-avatar-2.jpg" width="68" height="68"
								alt="Аватар коментатора">
							<p>Денис А.</p>
							<span>3 сентября</span>
						</div>
					</li>

					<li class="reviews-item">
						<svg class="reviews-quotes" width="36" height="36" viewBox="0 0 36 36" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<path
								d="M21.4299 19.0971C22.0449 20.3382 22.2693 21.2402 23.6884 20.9224C26.2307 20.3533 27.2496 20.0393 28.2175 21.0015C29.2218 21.9989 29.1211 26.2185 28.2175 27.3515C27.0992 28.7522 23.105 27.8138 22.023 29.2572C21.3656 30.1315 21.2274 33.3411 22.023 34.0194C24.4392 36.077 31.8733 34.6864 33.6393 31.7972C35.4345 28.8602 35.0463 16.5583 34.7346 10.8439C34.6485 9.25988 34.3428 5.50763 33.6393 4.17733C32.5125 2.04557 30.1255 0.935098 27.8318 1.00293C25.1088 1.08207 22.7011 0.824553 21.6968 2.386C19.2442 6.19603 19.8179 15.8448 21.4311 19.0996L21.4299 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
							<path
								d="M2.39281 19.0971C3.00777 20.3382 3.23216 21.2402 4.65129 20.9224C7.19361 20.3533 8.21247 20.0393 9.1804 21.0015C10.1847 21.9989 10.084 26.2185 9.1804 27.3515C8.06207 28.7522 4.06787 27.8138 2.98593 29.2572C2.32852 30.1315 2.19025 33.3411 2.98593 34.0194C5.4021 36.077 12.8362 34.6864 14.6022 31.7972C16.3974 28.8602 16.0092 16.5583 15.6975 10.8439C15.6114 9.25988 15.3057 5.50763 14.6022 4.17733C13.4754 2.04557 11.0883 0.935098 8.79468 1.00293C6.07164 1.08207 3.66396 0.824553 2.65965 2.386C0.207096 6.19603 0.780815 15.8448 2.39402 19.0996L2.39281 19.0971Z"
								stroke="currentColor" stroke-width="2" stroke-miterlimit="10" />
						</svg>
						<div class="reviews-text-container">
							<p>Сын ходит на гончарные курсы уже месяц - каждый раз возвращается с горящими глазами. В Clay&Flame
								отличные педагоги: находят подход, поддерживают интерес. Видно, как ребёнок растёт
								в мастерстве. Готовые работы выглядят профессионально. Спасибо за крутое занятие!</p>
						</div>
						<div class="reviews-autor-container">
							<img class="autor-img-container" src="img/reviews-avatar-1.jpg" width="68" height="68"
								alt="Аватар коментатора">
							<p>Алла В.</p>
							<span>26 августа</span>
						</div>
					</li>
				</ul>
				<button class="reviews-button">Больше отзывов на Яндекс Картах</button>
			</div>
		</section>
		<section class="faq">
			<div class="faq-container">
				<h2 class="hero-title">Часто задаваемые вопросы</h2>
				<div class="faq-list">
					<div class="faq-item">
						<button class="faq-question">
							<span>Нужно ли ребёнку иметь опыт работы с глиной, чтобы начать занятия?</span>
						</button>
						<div class="faq-answer">
							<p>Нет, специальные навыки не требуются. Наши программы рассчитаны на новичков: педагоги пошагово
								объясняют техники лепки, а задания адаптированы под разный уровень подготовки. Ребёнок научится работать
								с глиной в процессе занятий - главное желание творить!</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Сколько детей в одной группе и как обеспечивается безопасность во время занятий?</span>
						</button>
						<div class="faq-answer">
							<p>В группе - не более 6 – 8 детей, что позволяет педагогу уделить внимание каждому. Безопасность
								обеспечивается: контролем за работой с инструментами, использованием безопасного оборудования,
								соблюдением техники работы с глиной и обжигом, наличием аптечки и инструктажа по ТБ на первом занятии.
							</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Что ребёнок будет создавать на занятиях и когда можно будет забрать изделия домой?</span>
						</button>
						<div class="faq-answer">
							<p>В нашей мастерской ассортимент изделий подбирается с учётом возраста ребёнка и уровня курса: от простых
								форм (буквы, тарелки, фигурки животных) до декоративных (подвески, магниты)
								и функциональных вещей (стаканчики, горшочки). После лепки изделия проходят обжиг
								и глазурование. Готовые работы можно забрать через 7–10 дней - мы сообщим о готовности
								по телефону.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Можно ли продлить срок хранения готовых изделий?</span>
						</button>
						<div class="faq-answer">
							<p>Да, срок хранения можно продлить на 14 дней бесплатно. Если требуется более длительный срок, уточните у
								администратора - мы идём навстречу в индивидуальных случаях. После 30 дней хранения невостребованные
								изделия выставляются в магазин на продажу.</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Что нужно взять с собой на занятие? Предоставляете ли вы материалы и спецодежду?</span>
						</button>
						<div class="faq-answer">
							<p>На занятиях всё необходимое предоставляется: мы обеспечиваем детей качественной глиной
								и глазурями, набором инструментов для лепки, а также защитной спецодеждой - фартуками
								и нарукавниками. От ребёнка требуется только удобная одежда, которую не жалко испачкать
								в процессе творчества. Сменная обувь не обязательна, но если есть возможность её взять - будет плюсом.
							</p>
						</div>
					</div>

					<div class="faq-item">
						<button class="faq-question">
							<span>Как проходит первое занятие для ребёнка? Нужно ли как-то заранее готовиться?</span>
						</button>
						<div class="faq-answer">
							<p>Никакой специальной подготовки не требуется! На первом занятии ребёнок познакомится
								с мастером и другими ребятами, чтобы почувствовать себя комфортно. Затем педагог расскажет о технике
								безопасности и покажет базовые приёмы работы с глиной. Преподаватель будет рядом на каждом этапе —
								подскажет, поможет и поддержит. К концу урока ребёнок не только освоит первые навыки лепки, но и создаст
								собственное первое творение.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="form">
			<div class="form-container">
				<form class="form" action="#">
					<fieldset class="form-input-wrapper">
						<fieldset class="form-input-container">
							<label for="name">Ваше имя</label>
							<input class="input input-name" type="text" name="name" id="name" placeholder="Введите имя">
							<button class="input-delete-button" type="button">
								<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.4 14L0 12.6L5.6 7L0 1.4L1.4 0L7 5.6L12.6 0L14 1.4L8.4 7L14 12.6L12.6 14L7 8.4L1.4 14Z"
										fill="currentColor" />
								</svg>
							</button>
						</fieldset>
						<fieldset class="form-input-container">
							<label for="number">Телефон</label>
							<input class="input input-number" type="number" name="number" id="number"
								pattern="^(?:\+7|8)\s?\(?\d{3}\)?[\s-]?\d{3}[\s-]?\d{2}[\s-]?\d{2}$"
								placeholder="+7 (___) ___ - __ - __">
						</fieldset>
						<fieldset class="form-input-container">
							<label for="age">Возраст ребенка</label>
							<input class="input input-age" type="number" name="age" id="age" placeholder="Введите число">
						</fieldset>
						<fieldset class="form-input-container">
							<div class="subscription-dropdown">
								<p class="subscription-dropdown-label">Вид абонемента</p>
								<div class="subscription-dropdown-select" data-selected="">
									<div class="subscription-dropdown-selected placeholder">Выберите абонемент</div>
									<ul class="subscription-dropdown-list">
										<li data-value="1">№1 Первые шаги</li>
										<li data-value="2">№2 Гончарный мастер</li>
										<li data-value="3">№3 Художник по керамике</li>
									</ul>
								</div>
							</div>
						</fieldset>
						<fieldset class="form-input-container form-input-comment">
							<label for="comment">Комментарий</label>
							<textarea class="input input-comment" name="comment" id="comment"
								placeholder="Напишите оставшиеся вопросы"></textarea>
						</fieldset>
					</fieldset>
					<button class="form-button button" type="submit">Отправить</button>
				</form>
			</div>
		</section>
	</main>
	<footer class="footer">

	</footer>
	<div class="modal">
		<div class="modal-overlay"></div>
		<div class="modal-container">
			<div class="modal-title-container">
				<p>Мы получили Вашу заявку!</p>
				<p>Номер брони: № 18628730</p>
			</div>
			<p class="modal-title-text">Перезвоним в течение 10 минут в рабочее время
				для уточнения деталей :)</p>
			<button class="modal-button button" type="button">Назад</button>
		</div>
	</div>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script type="module" src="js/main.js"></script>
</body>

</html>
